PRODUCTION_DB_NAME: bullet-train-1-db-0
GOOGLE_PROJECT_ID: 84348039033
CLOUD_SQL_CONNECTION_NAME: heidless-ror-6:europe-west1:bullet-train-1-instance-0
PRODUCTION_DB_USERNAME: bullet-train-1-user-0
STORAGE_BUCKET_NAME: heidless-ror-6-bullet-train-1-bucket-0
AWS_ACCESS_KEY_ID: AKIAYUPGERUW63AOF5TE
SENDGRID_API_KEY: 
CLOUD_SQL_CONNECTION_NAME: heidless-ror-6:europe-west1:bullet-train-1-instance-0
